-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-basic-dcb95393
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [MasterMolecule].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                    ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -----------------------------------  -------------------------------------------------------------
2019-05-16 16:03:19.028000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack             tCaT-tag-basic-dcb95393              The following resource(s) failed to create: [MasterMolecule].
2019-05-16 16:03:18.117000+00:00  CREATE_FAILED       AWS::EC2::Instance                     MasterMolecule                       Encountered unsupported property Timeout
2019-05-16 16:03:02.558000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     MasterMolecule                       Resource creation Initiated
2019-05-16 16:03:01.387000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     MasterMolecule
2019-05-16 16:02:56.349000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                  MountTarget1
2019-05-16 16:02:55.582000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                  MountTarget2
2019-05-16 16:02:55.290000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                  MountTarget3
2019-05-16 16:01:46.024000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NatGateway3
2019-05-16 16:01:45.820000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NatGateway2
2019-05-16 16:01:35.487000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        DefaultPrivateRoute1
2019-05-16 16:01:20.060000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPrivateRoute1                 Resource creation Initiated
2019-05-16 16:01:19.351000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPrivateRoute1
2019-05-16 16:01:15.124000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NatGateway1
2019-05-16 16:00:22.868000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget1                         Resource creation Initiated
2019-05-16 16:00:22.523000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget3                         Resource creation Initiated
2019-05-16 16:00:22.189000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget2                         Resource creation Initiated
2019-05-16 16:00:21.990000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget1
2019-05-16 16:00:21.657000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget3
2019-05-16 16:00:21.332000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget2
2019-05-16 16:00:16.995000+00:00  CREATE_COMPLETE     AWS::EFS::FileSystem                   filesystem
2019-05-16 15:59:46.387000+00:00  CREATE_IN_PROGRESS  AWS::EFS::FileSystem                   filesystem                           Resource creation Initiated
2019-05-16 15:59:45.909000+00:00  CREATE_IN_PROGRESS  AWS::EFS::FileSystem                   filesystem
2019-05-16 15:59:42.771000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway1                          Resource creation Initiated
2019-05-16 15:59:42.742000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway3                          Resource creation Initiated
2019-05-16 15:59:42.483000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway2                          Resource creation Initiated
2019-05-16 15:59:42.354000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway1
2019-05-16 15:59:42.307000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway3
2019-05-16 15:59:42.046000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway2
2019-05-16 15:59:41.190000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                     BastionInstance
2019-05-16 15:59:40.913000+00:00  CREATE_COMPLETE     AWS::KMS::Key                          key
2019-05-16 15:59:40.289000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet3RouteTableAssociation
2019-05-16 15:59:40.156000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-16 15:59:39.703000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet3RouteTableAssociation
2019-05-16 15:59:39.482000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2019-05-16 15:59:38.985000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2RouteTableAssociation
2019-05-16 15:59:38.914000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-16 15:59:38.276000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        DefaultPublicRoute
2019-05-16 15:59:37.971000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NatGateway1EIP
2019-05-16 15:59:37.741000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NatGateway3EIP
2019-05-16 15:59:37.387000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NatGateway2EIP
2019-05-16 15:59:31.591000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                MoleculeSecurityGroup
2019-05-16 15:59:31.057000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BoomiUnicastSG
2019-05-16 15:59:30.430000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MoleculeSecurityGroup                Resource creation Initiated
2019-05-16 15:59:30.167000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiUnicastSG                       Resource creation Initiated
2019-05-16 15:59:25.677000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MoleculeSecurityGroup
2019-05-16 15:59:25.559000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiUnicastSG
2019-05-16 15:59:25.191000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     BastionInstance                      Resource creation Initiated
2019-05-16 15:59:24.759000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet3RouteTableAssociation  Resource creation Initiated
2019-05-16 15:59:24.606000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation   Resource creation Initiated
2019-05-16 15:59:24.134000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet3RouteTableAssociation   Resource creation Initiated
2019-05-16 15:59:24.070000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation  Resource creation Initiated
2019-05-16 15:59:24.007000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet3RouteTableAssociation
2019-05-16 15:59:23.990000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     BastionInstance
2019-05-16 15:59:23.854000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-16 15:59:23.600000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2RouteTableAssociation  Resource creation Initiated
2019-05-16 15:59:23.473000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation   Resource creation Initiated
2019-05-16 15:59:23.352000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet3RouteTableAssociation
2019-05-16 15:59:23.166000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2019-05-16 15:59:22.873000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPublicRoute                   Resource creation Initiated
2019-05-16 15:59:22.855000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2RouteTableAssociation
2019-05-16 15:59:22.581000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-16 15:59:22.430000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway1EIP                       Resource creation Initiated
2019-05-16 15:59:22.276000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPublicRoute
2019-05-16 15:59:22.256000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway3EIP                       Resource creation Initiated
2019-05-16 15:59:21.888000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway2EIP                       Resource creation Initiated
2019-05-16 15:59:21.848000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway1EIP
2019-05-16 15:59:21.758000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway3EIP
2019-05-16 15:59:21.437000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway2EIP
2019-05-16 15:59:21.045000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BoomiSecurityGroup
2019-05-16 15:59:19.039000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-05-16 15:59:18.983000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet3
2019-05-16 15:59:18.859000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1
2019-05-16 15:59:18.597000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiSecurityGroup                   Resource creation Initiated
2019-05-16 15:59:18.580000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2
2019-05-16 15:59:18.435000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet3
2019-05-16 15:59:18.232000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-05-16 15:59:17.229000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         InternetGatewayAttachment
2019-05-16 15:59:13.651000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiSecurityGroup
2019-05-16 15:59:09.500000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                MountTargetSecurityGroup
2019-05-16 15:59:08.809000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                LoadBalancerSecurityGroup
2019-05-16 15:59:07.244000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                LoadBalancerSecurityGroup            Resource creation Initiated
2019-05-16 15:59:07.021000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-16 15:59:06.408000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MountTargetSecurityGroup             Resource creation Initiated
2019-05-16 15:59:05.995000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup                 Resource creation Initiated
2019-05-16 15:59:03.278000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateRouteTable1
2019-05-16 15:59:02.912000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet3                       Resource creation Initiated
2019-05-16 15:59:02.729000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicRouteTable
2019-05-16 15:59:02.701000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1                       Resource creation Initiated
2019-05-16 15:59:02.568000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                        Resource creation Initiated
2019-05-16 15:59:02.523000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet3
2019-05-16 15:59:02.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                LoadBalancerSecurityGroup
2019-05-16 15:59:02.385000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2                       Resource creation Initiated
2019-05-16 15:59:02.379000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable1                   Resource creation Initiated
2019-05-16 15:59:02.180000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                        Resource creation Initiated
2019-05-16 15:59:01.970000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1
2019-05-16 15:59:01.940000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet3                        Resource creation Initiated
2019-05-16 15:59:01.862000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-05-16 15:59:01.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable1
2019-05-16 15:59:01.704000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MountTargetSecurityGroup
2019-05-16 15:59:01.682000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                     Resource creation Initiated
2019-05-16 15:59:01.680000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         InternetGatewayAttachment            Resource creation Initiated
2019-05-16 15:59:01.644000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-05-16 15:59:01.532000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2
2019-05-16 15:59:01.462000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet3
2019-05-16 15:59:01.229000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-16 15:59:01.216000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable
2019-05-16 15:59:01.165000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         InternetGatewayAttachment
2019-05-16 15:58:57.047000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-05-16 15:58:56.389000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-05-16 15:58:40.728000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                  Resource creation Initiated
2019-05-16 15:58:40.664000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                          key                                  Resource creation Initiated
2019-05-16 15:58:40.580000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                      Resource creation Initiated
2019-05-16 15:58:40.287000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-05-16 15:58:40.204000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-05-16 15:58:40.143000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                          key
2019-05-16 15:58:33.801000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-tag-basic-dcb95393              User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 16. May 2019 11:03AM
-----------------------------------------------------------------------------

