-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-basic-eb0151ec
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [MasterMolecule].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                    ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -----------------------------------  --------------------------------------------------------------------
2019-05-16 17:03:32.843000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack             tCaT-tag-basic-eb0151ec              The following resource(s) failed to create: [MasterMolecule].
2019-05-16 17:03:31.818000+00:00  CREATE_FAILED       AWS::EC2::Instance                     MasterMolecule                       Failed to receive 1 resource signal(s) within the specified duration
2019-05-16 16:48:15.296000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     MasterMolecule                       Resource creation Initiated
2019-05-16 16:48:14.097000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     MasterMolecule
2019-05-16 16:48:09.273000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                  MountTarget2
2019-05-16 16:48:09.017000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                  MountTarget1
2019-05-16 16:48:08.496000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                  MountTarget3
2019-05-16 16:47:13.844000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NatGateway2
2019-05-16 16:46:58.188000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NatGateway3
2019-05-16 16:46:47.548000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        DefaultPrivateRoute1
2019-05-16 16:46:32.041000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPrivateRoute1                 Resource creation Initiated
2019-05-16 16:46:31.303000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPrivateRoute1
2019-05-16 16:46:27.242000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NatGateway1
2019-05-16 16:45:35.809000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget2                         Resource creation Initiated
2019-05-16 16:45:35.444000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget1                         Resource creation Initiated
2019-05-16 16:45:35.416000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget3                         Resource creation Initiated
2019-05-16 16:45:35.032000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget2
2019-05-16 16:45:34.669000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget3
2019-05-16 16:45:34.636000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                  MountTarget1
2019-05-16 16:45:30.446000+00:00  CREATE_COMPLETE     AWS::EFS::FileSystem                   filesystem
2019-05-16 16:44:59.728000+00:00  CREATE_IN_PROGRESS  AWS::EFS::FileSystem                   filesystem                           Resource creation Initiated
2019-05-16 16:44:59.238000+00:00  CREATE_IN_PROGRESS  AWS::EFS::FileSystem                   filesystem
2019-05-16 16:44:55.346000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway1                          Resource creation Initiated
2019-05-16 16:44:55.178000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway2                          Resource creation Initiated
2019-05-16 16:44:54.920000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway1
2019-05-16 16:44:54.763000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway2
2019-05-16 16:44:54.471000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway3                          Resource creation Initiated
2019-05-16 16:44:53.902000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NatGateway3
2019-05-16 16:44:53.240000+00:00  CREATE_COMPLETE     AWS::KMS::Key                          key
2019-05-16 16:44:52.353000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-16 16:44:52.093000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                     BastionInstance
2019-05-16 16:44:51.518000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet3RouteTableAssociation
2019-05-16 16:44:51.445000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2019-05-16 16:44:51.304000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet3RouteTableAssociation
2019-05-16 16:44:51.178000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-16 16:44:50.629000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2RouteTableAssociation
2019-05-16 16:44:50.492000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        DefaultPublicRoute
2019-05-16 16:44:50.152000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NatGateway2EIP
2019-05-16 16:44:49.775000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NatGateway1EIP
2019-05-16 16:44:49.556000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NatGateway3EIP
2019-05-16 16:44:41.220000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                MoleculeSecurityGroup
2019-05-16 16:44:40.982000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BoomiUnicastSG
2019-05-16 16:44:40.186000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MoleculeSecurityGroup                Resource creation Initiated
2019-05-16 16:44:40.062000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiUnicastSG                       Resource creation Initiated
2019-05-16 16:44:36.833000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation   Resource creation Initiated
2019-05-16 16:44:36.080000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet3RouteTableAssociation   Resource creation Initiated
2019-05-16 16:44:35.981000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     BastionInstance                      Resource creation Initiated
2019-05-16 16:44:35.972000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation  Resource creation Initiated
2019-05-16 16:44:35.899000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2019-05-16 16:44:35.772000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation   Resource creation Initiated
2019-05-16 16:44:35.768000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet3RouteTableAssociation  Resource creation Initiated
2019-05-16 16:44:35.530000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MoleculeSecurityGroup
2019-05-16 16:44:35.454000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiUnicastSG
2019-05-16 16:44:35.129000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2RouteTableAssociation  Resource creation Initiated
2019-05-16 16:44:35.107000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet3RouteTableAssociation
2019-05-16 16:44:35.062000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1RouteTableAssociation
2019-05-16 16:44:35.027000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPublicRoute                   Resource creation Initiated
2019-05-16 16:44:34.979000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2019-05-16 16:44:34.914000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet3RouteTableAssociation
2019-05-16 16:44:34.847000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                     BastionInstance
2019-05-16 16:44:34.714000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway2EIP                       Resource creation Initiated
2019-05-16 16:44:34.363000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway1EIP                       Resource creation Initiated
2019-05-16 16:44:34.312000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        DefaultPublicRoute
2019-05-16 16:44:34.271000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2RouteTableAssociation
2019-05-16 16:44:34.263000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway2EIP
2019-05-16 16:44:34.032000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway3EIP                       Resource creation Initiated
2019-05-16 16:44:33.862000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway1EIP
2019-05-16 16:44:33.564000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NatGateway3EIP
2019-05-16 16:44:31.216000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BoomiSecurityGroup
2019-05-16 16:44:30.752000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2019-05-16 16:44:30.735000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2019-05-16 16:44:30.608000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1
2019-05-16 16:44:30.601000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet3
2019-05-16 16:44:30.320000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet3
2019-05-16 16:44:30.104000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2
2019-05-16 16:44:29.607000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         InternetGatewayAttachment
2019-05-16 16:44:29.049000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiSecurityGroup                   Resource creation Initiated
2019-05-16 16:44:24.388000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BoomiSecurityGroup
2019-05-16 16:44:21.662000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                MountTargetSecurityGroup
2019-05-16 16:44:20.112000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                LoadBalancerSecurityGroup
2019-05-16 16:44:19.970000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-16 16:44:18.892000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup                 Resource creation Initiated
2019-05-16 16:44:18.787000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                LoadBalancerSecurityGroup            Resource creation Initiated
2019-05-16 16:44:18.711000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MountTargetSecurityGroup             Resource creation Initiated
2019-05-16 16:44:15.394000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicRouteTable
2019-05-16 16:44:15.320000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateRouteTable1
2019-05-16 16:44:14.659000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                        Resource creation Initiated
2019-05-16 16:44:14.582000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1                       Resource creation Initiated
2019-05-16 16:44:14.561000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet3                       Resource creation Initiated
2019-05-16 16:44:14.554000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                        Resource creation Initiated
2019-05-16 16:44:14.543000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable1                   Resource creation Initiated
2019-05-16 16:44:14.452000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet3                        Resource creation Initiated
2019-05-16 16:44:14.406000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable                     Resource creation Initiated
2019-05-16 16:44:14.281000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup
2019-05-16 16:44:14.260000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         InternetGatewayAttachment            Resource creation Initiated
2019-05-16 16:44:14.167000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateRouteTable1
2019-05-16 16:44:14.166000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2019-05-16 16:44:14.150000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2                       Resource creation Initiated
2019-05-16 16:44:14.100000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                LoadBalancerSecurityGroup
2019-05-16 16:44:14.059000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2019-05-16 16:44:14.025000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1
2019-05-16 16:44:14.017000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet3
2019-05-16 16:44:13.996000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet3
2019-05-16 16:44:13.936000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicRouteTable
2019-05-16 16:44:13.860000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         InternetGatewayAttachment
2019-05-16 16:44:13.856000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                MountTargetSecurityGroup
2019-05-16 16:44:13.631000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2
2019-05-16 16:44:09.829000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2019-05-16 16:44:09.258000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2019-05-16 16:43:53.922000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                      Resource creation Initiated
2019-05-16 16:43:53.505000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2019-05-16 16:43:53.130000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                  Resource creation Initiated
2019-05-16 16:43:53.025000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                          key                                  Resource creation Initiated
2019-05-16 16:43:52.654000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2019-05-16 16:43:52.615000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                          key
2019-05-16 16:43:46.771000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-tag-basic-eb0151ec              User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 16. May 2019 12:03PM
-----------------------------------------------------------------------------

