-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-tag-basic-c76eb409
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                             LogicalResourceId                    ResourceStatusReason
--------------------------------  ------------------  ---------------------------------------  -----------------------------------  ---------------------------------------------------------
2019-05-16 17:16:05.904000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack               tCaT-tag-basic-c76eb409
2019-05-16 17:16:03.035000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup       AutoScaling
2019-05-16 17:15:10.935000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup       AutoScaling                          Resource creation Initiated
2019-05-16 17:15:09.930000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup       AutoScaling
2019-05-16 17:15:05.391000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancing::LoadBalancer  ElasticLoadBalancer
2019-05-16 17:15:04.686000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancing::LoadBalancer  ElasticLoadBalancer                  Resource creation Initiated
2019-05-16 17:15:04.652000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration    LaunchConfiguration
2019-05-16 17:15:04.492000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration    LaunchConfiguration                  Resource creation Initiated
2019-05-16 17:15:03.882000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration    LaunchConfiguration
2019-05-16 17:15:03.816000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancing::LoadBalancer  ElasticLoadBalancer
2019-05-16 17:14:58.836000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                       MasterMolecule
2019-05-16 17:14:58.161000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                       MasterMolecule                       Received SUCCESS signal with UniqueId i-0e4308ff4f6eb7ec0
2019-05-16 17:13:00.054000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                       MasterMolecule                       Resource creation Initiated
2019-05-16 17:12:58.842000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                       MasterMolecule
2019-05-16 17:12:53.038000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                    MountTarget1
2019-05-16 17:12:51.425000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                    MountTarget2
2019-05-16 17:12:50.460000+00:00  CREATE_COMPLETE     AWS::EFS::MountTarget                    MountTarget3
2019-05-16 17:11:46.011000+00:00  CREATE_COMPLETE     AWS::EC2::Route                          DefaultPrivateRoute1
2019-05-16 17:11:39.807000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                     NatGateway2
2019-05-16 17:11:30.566000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                          DefaultPrivateRoute1                 Resource creation Initiated
2019-05-16 17:11:29.865000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                          DefaultPrivateRoute1
2019-05-16 17:11:24.467000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                     NatGateway1
2019-05-16 17:11:10.456000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                     NatGateway3
2019-05-16 17:10:18.558000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                    MountTarget1                         Resource creation Initiated
2019-05-16 17:10:18.037000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                    MountTarget2                         Resource creation Initiated
2019-05-16 17:10:17.702000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                    MountTarget3                         Resource creation Initiated
2019-05-16 17:10:17.386000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                    MountTarget1
2019-05-16 17:10:17.229000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                    MountTarget2
2019-05-16 17:10:16.933000+00:00  CREATE_IN_PROGRESS  AWS::EFS::MountTarget                    MountTarget3
2019-05-16 17:10:12.086000+00:00  CREATE_COMPLETE     AWS::EFS::FileSystem                     filesystem
2019-05-16 17:09:41.420000+00:00  CREATE_IN_PROGRESS  AWS::EFS::FileSystem                     filesystem                           Resource creation Initiated
2019-05-16 17:09:40.978000+00:00  CREATE_IN_PROGRESS  AWS::EFS::FileSystem                     filesystem
2019-05-16 17:09:37.868000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                     NatGateway3                          Resource creation Initiated
2019-05-16 17:09:37.483000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                     NatGateway3
2019-05-16 17:09:36.996000+00:00  CREATE_COMPLETE     AWS::KMS::Key                            key
2019-05-16 17:09:36.765000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                     NatGateway2                          Resource creation Initiated
2019-05-16 17:09:36.657000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                     NatGateway1                          Resource creation Initiated
2019-05-16 17:09:36.176000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                     NatGateway1
2019-05-16 17:09:36.169000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                     NatGateway2
2019-05-16 17:09:34.911000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                       BastionInstance
2019-05-16 17:09:34.649000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet1RouteTableAssociation
2019-05-16 17:09:34.283000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation    PublicSubnet1RouteTableAssociation
2019-05-16 17:09:34.202000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation    PublicSubnet3RouteTableAssociation
2019-05-16 17:09:33.741000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation    PublicSubnet2RouteTableAssociation
2019-05-16 17:09:33.620000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet3RouteTableAssociation
2019-05-16 17:09:33.499000+00:00  CREATE_COMPLETE     AWS::EC2::Route                          DefaultPublicRoute
2019-05-16 17:09:33.218000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                            NatGateway3EIP
2019-05-16 17:09:32.859000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet2RouteTableAssociation
2019-05-16 17:09:32.214000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                            NatGateway2EIP
2019-05-16 17:09:32.029000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                            NatGateway1EIP
2019-05-16 17:09:24.133000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                  MoleculeSecurityGroup
2019-05-16 17:09:23.562000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                  BoomiUnicastSG
2019-05-16 17:09:23.124000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  MoleculeSecurityGroup                Resource creation Initiated
2019-05-16 17:09:22.496000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  BoomiUnicastSG                       Resource creation Initiated
2019-05-16 17:09:19.176000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet1RouteTableAssociation  Resource creation Initiated
2019-05-16 17:09:19.053000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                       BastionInstance                      Resource creation Initiated
2019-05-16 17:09:18.785000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PublicSubnet1RouteTableAssociation   Resource creation Initiated
2019-05-16 17:09:18.768000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PublicSubnet3RouteTableAssociation   Resource creation Initiated
2019-05-16 17:09:18.289000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PublicSubnet2RouteTableAssociation   Resource creation Initiated
2019-05-16 17:09:18.266000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  MoleculeSecurityGroup
2019-05-16 17:09:18.122000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet3RouteTableAssociation  Resource creation Initiated
2019-05-16 17:09:17.992000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                          DefaultPublicRoute                   Resource creation Initiated
2019-05-16 17:09:17.969000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PublicSubnet1RouteTableAssociation
2019-05-16 17:09:17.943000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet1RouteTableAssociation
2019-05-16 17:09:17.938000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PublicSubnet3RouteTableAssociation
2019-05-16 17:09:17.803000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                            NatGateway3EIP                       Resource creation Initiated
2019-05-16 17:09:17.722000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                       BastionInstance
2019-05-16 17:09:17.706000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  BoomiUnicastSG
2019-05-16 17:09:17.469000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PublicSubnet2RouteTableAssociation
2019-05-16 17:09:17.445000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                          DefaultPublicRoute
2019-05-16 17:09:17.351000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                            NatGateway3EIP
2019-05-16 17:09:17.334000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet2RouteTableAssociation  Resource creation Initiated
2019-05-16 17:09:17.273000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet3RouteTableAssociation
2019-05-16 17:09:16.674000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                            NatGateway2EIP                       Resource creation Initiated
2019-05-16 17:09:16.604000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                            NatGateway1EIP                       Resource creation Initiated
2019-05-16 17:09:16.501000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation    PrivateSubnet2RouteTableAssociation
2019-05-16 17:09:16.221000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                            NatGateway2EIP
2019-05-16 17:09:16.170000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                            NatGateway1EIP
2019-05-16 17:09:13.909000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                  BoomiSecurityGroup
2019-05-16 17:09:13.614000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                         PublicSubnet3
2019-05-16 17:09:13.516000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                         PrivateSubnet1
2019-05-16 17:09:13.514000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                         PrivateSubnet3
2019-05-16 17:09:13.478000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                         PublicSubnet1
2019-05-16 17:09:12.957000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                         PublicSubnet2
2019-05-16 17:09:12.854000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                         PrivateSubnet2
2019-05-16 17:09:12.158000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment           InternetGatewayAttachment
2019-05-16 17:09:12.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  BoomiSecurityGroup                   Resource creation Initiated
2019-05-16 17:09:07.477000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  BoomiSecurityGroup
2019-05-16 17:09:04.562000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                  MountTargetSecurityGroup
2019-05-16 17:09:02.666000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                  LoadBalancerSecurityGroup
2019-05-16 17:09:02.003000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                  BastionSecurityGroup
2019-05-16 17:09:01.438000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  LoadBalancerSecurityGroup            Resource creation Initiated
2019-05-16 17:09:01.147000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  MountTargetSecurityGroup             Resource creation Initiated
2019-05-16 17:09:00.775000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  BastionSecurityGroup                 Resource creation Initiated
2019-05-16 17:08:57.990000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                     PublicRouteTable
2019-05-16 17:08:57.824000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                     PrivateRouteTable1
2019-05-16 17:08:57.716000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PublicSubnet3                        Resource creation Initiated
2019-05-16 17:08:57.494000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PrivateSubnet3                       Resource creation Initiated
2019-05-16 17:08:57.491000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PublicSubnet1                        Resource creation Initiated
2019-05-16 17:08:57.477000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PrivateSubnet1                       Resource creation Initiated
2019-05-16 17:08:57.238000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PublicSubnet3
2019-05-16 17:08:57.150000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                     PublicRouteTable                     Resource creation Initiated
2019-05-16 17:08:57.011000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PublicSubnet2                        Resource creation Initiated
2019-05-16 17:08:56.958000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PublicSubnet1
2019-05-16 17:08:56.918000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PrivateSubnet2                       Resource creation Initiated
2019-05-16 17:08:56.907000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PrivateSubnet3
2019-05-16 17:08:56.883000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  LoadBalancerSecurityGroup
2019-05-16 17:08:56.879000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                     PrivateRouteTable1                   Resource creation Initiated
2019-05-16 17:08:56.865000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PrivateSubnet1
2019-05-16 17:08:56.787000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                     PublicRouteTable
2019-05-16 17:08:56.740000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment           InternetGatewayAttachment            Resource creation Initiated
2019-05-16 17:08:56.487000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PublicSubnet2
2019-05-16 17:08:56.413000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  MountTargetSecurityGroup
2019-05-16 17:08:56.344000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                     PrivateRouteTable1
2019-05-16 17:08:56.333000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                         PrivateSubnet2
2019-05-16 17:08:56.289000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment           InternetGatewayAttachment
2019-05-16 17:08:56.015000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                  BastionSecurityGroup
2019-05-16 17:08:52.043000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                            VPC
2019-05-16 17:08:52.014000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway                InternetGateway
2019-05-16 17:08:36.757000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                            key                                  Resource creation Initiated
2019-05-16 17:08:36.226000+00:00  CREATE_IN_PROGRESS  AWS::KMS::Key                            key
2019-05-16 17:08:36.038000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway                InternetGateway                      Resource creation Initiated
2019-05-16 17:08:35.970000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                            VPC                                  Resource creation Initiated
2019-05-16 17:08:35.686000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway                InternetGateway
2019-05-16 17:08:35.557000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                            VPC
2019-05-16 17:08:29.956000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack               tCaT-tag-basic-c76eb409              User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 16. May 2019 12:16PM
-----------------------------------------------------------------------------

